Gizmo {
 addUserKnob {20 Rectangle3D}
 addUserKnob {41 display T Square3D.display}
 addUserKnob {41 selectable -STARTLINE T Square3D.selectable}
 addUserKnob {41 render_mode l render T Square3D.render_mode}
 addUserKnob {26 ""}
 addUserKnob {14 size l Size R 0 100}
 size {1 1}
 addUserKnob {26 ""}
 addUserKnob {41 transform T TransformGeo1.transform}
 addUserKnob {26 spacer l " " T ""}
 addUserKnob {41 file_menu l "" -STARTLINE T TransformGeo1.file_menu}
 addUserKnob {41 snap_menu l "" -STARTLINE T TransformGeo1.snap_menu}
 addUserKnob {41 xform_order l "transform order" T TransformGeo1.xform_order}
 addUserKnob {41 rot_order l "rotation order" T TransformGeo1.rot_order}
 addUserKnob {41 translate T TransformGeo1.translate}
 addUserKnob {41 rotate T TransformGeo1.rotate}
 addUserKnob {41 scaling l scale T TransformGeo1.scaling}
 addUserKnob {41 uniform_scale l "uniform scale" T TransformGeo1.uniform_scale}
 addUserKnob {41 skew T TransformGeo1.skew}
 addUserKnob {41 pivot T TransformGeo1.pivot}
 addUserKnob {20 "" l "Local matrix" n 2}
 addUserKnob {41 useMatrix l "specify matrix" T TransformGeo1.useMatrix}
 addUserKnob {41 matrix l "" -STARTLINE T TransformGeo1.matrix}
 addUserKnob {20 "" n -1}
}
 Input {
  inputs 0
  name img
  xpos -288
  ypos -161
 }
 GT_Curve3D {
  type Bezier
  closed true
  Points 1
  curveEdit {0}
  npoints 4
  pt0 {{parent.size.0 i} {parent.size.1 i} 0}
  pt1 {{parent.size.0 i} {-parent.size.1 i} 0}
  pt2 {{-parent.size.0 i} {-parent.size.1 i} 0}
  pt3 {{-parent.size.0 i} {parent.size.1 i} 0}
  name Square3D
  xpos -288
  ypos -105
 }
 TransformGeo {
  name TransformGeo1
  xpos -288
  ypos -58
 }
 Assert {
  inputs 0
  expression {{parent.size.0&&parent.size.1 i}}
  message "Zero width or height not allowed"
  name assert
  selected true
  xpos -156
  ypos -20
 }
 Switch {
  inputs 2
  which {{parent.size.0&&parent.size.1 i}}
  name Switch1
  xpos -288
  ypos -20
 }
 Output {
  name Output1
  xpos -288
  ypos 14
 }
end_group
