#!wing
#!version=5.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
console.toolbox = [{'autosave': False,
                    'cmd': '$(WING:PYTHON) "%s"',
                    'env': ('project',
                            [u'']),
                    'id': 'cmd-3gO8O0Fdg3UTxgEA',
                    'io_encoding': None,
                    'key_binding': '',
                    'line_mode': True,
                    'pseudo_tty': False,
                    'pypath': ('project',
                               ''),
                    'raise_panel': True,
                    'rundir': ('project',
                               u''),
                    'title': 'Run File Python'},
                   {'autosave': False,
                    'cmd': '$(MAYA_PY_2015) "%s"',
                    'env': ('project',
                            [u'']),
                    'id': 'cmd-d4X2JYCOgfCJCwpR',
                    'io_encoding': None,
                    'key_binding': '',
                    'line_mode': True,
                    'pseudo_tty': False,
                    'pypath': ('project',
                               ''),
                    'raise_panel': True,
                    'rundir': ('project',
                               u''),
                    'title': 'Run File Maya'},
                   {'autosave': False,
                    'cmd': '$(NUKE_EXE) "%s"',
                    'env': ('project',
                            [u'']),
                    'id': 'cmd-paRwzo3GTRHDRbVZ',
                    'io_encoding': None,
                    'key_binding': '',
                    'line_mode': True,
                    'pseudo_tty': False,
                    'pypath': ('project',
                               ''),
                    'raise_panel': True,
                    'rundir': ('project',
                               u''),
                    'title': 'Run File Nuke'},
                   {'autosave': False,
                    'cmd': '$(NUKE_EXE)',
                    'env': ('project',
                            [u'']),
                    'id': 'cmd-GKG6CghozSPHBCQw',
                    'io_encoding': None,
                    'key_binding': '',
                    'line_mode': True,
                    'pseudo_tty': False,
                    'pypath': ('project',
                               ''),
                    'raise_panel': True,
                    'rundir': ('project',
                               u''),
                    'title': 'Nuke 9'},
                   {'autosave': False,
                    'cmd': 'C:\\Program Files\\Autodesk\\Maya2015\\bin\\maya'\
                           '.exe',
                    'env': ('project',
                            [u'']),
                    'id': 'cmd-pYlNaX3Jbz64FRH7',
                    'io_encoding': None,
                    'key_binding': '',
                    'line_mode': True,
                    'pseudo_tty': False,
                    'pypath': ('project',
                               ''),
                    'raise_panel': True,
                    'rundir': ('project',
                               u''),
                    'title': 'Maya 2015'}]
debug.launch-configs = (1,
                        {'launch-7Mzz9l5UxKtBACPX': ({},
        {'buildcmd': ('project',
                      ('cmd-pYlNaX3Jbz64FRH7',
                       'Maya 2015')),
         'env': ('merge',
                 [u'USE_WING_DEBUG=1']),
         'name': 'MAYA',
         'pyexec': ('custom',
                    u'$(MAYA_PY_EXE)'),
         'pypath': ('project',
                    ''),
         'pyrunargs': ('project',
                       '-u'),
         'runargs': u'',
         'rundir': ('custom',
                    u'c:\\SYS_ENV_REVAMP\\app_config\\maya')}),
                         'launch-GLYnGWAJDo0gtSPB': ({},
        {'buildcmd': ('project',
                      ('cmd-3gO8O0Fdg3UTxgEA',
                       'Run File Python')),
         'env': ('project',
                 [u'']),
         'name': 'NUKE',
         'pyexec': ('custom',
                    u'$(NUKE_PY_EXE)'),
         'pypath': ('project',
                    ''),
         'pyrunargs': ('project',
                       '-u'),
         'runargs': u'',
         'rundir': ('project',
                    u'')}),
                         'launch-HGwBYFvv8oovqUZS': ({},
        {'buildcmd': ('project',
                      ('cmd-3gO8O0Fdg3UTxgEA',
                       'Run File Python')),
         'env': ('project',
                 [u'']),
         'name': 'NETWORK',
         'pyexec': ('project',
                    u''),
         'pypath': ('project',
                    ''),
         'pyrunargs': ('project',
                       '-u -v'),
         'runargs': u'',
         'rundir': ('project',
                    u'')})})
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': u'*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'shared'
proj.launch-config = {loc('unknown:<untitled> #1'): ('project',
        (u'',
         'launch-7Mzz9l5UxKtBACPX'))}
